<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/htmlico.ico" type="image/x-icon">
    <title>EX006</title>
</head>
<body>
    <h1>Entendento CV</h1>
    <h2>Intro</h2>
    <h3>Justificação</h3>
    <h3>Fenomenal</h3>
    <h2>Fecha</h2>
    <h3>Cabo a festa</h3>
    <h4>To séria</h4>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus, error molestias nam sapiente assumenda id porro exercitationem pariatur, rerum ab veritatis laboriosam quod nesciunt. Accusamus minima aliquam est excepturi corrupti!</p>
</body>
</html>